src/main/proto/greet.proto

syntax= "proto3";
package greet;
option java_multiple_files = true;
option java_package = "org.example.grpc";


message Greeting{
  string firstName = 1;
  string lastName = 2;
}
message GreetRequest{
   Greeting greeting =1;
}

message  GreetResponse{
   string  result =1;
}

message GreetServerStreamRequest{
  Greeting greeting =1;
}
message GreetServerStreamResponse{
  string  result =1;
}
message GreetClientStreamRequest{
  Greeting greeting =1;
}
message GreetClientStreamResponse{
  string  result =1;
}
service GreetService{
  rpc greet(GreetRequest) returns (GreetResponse) {};
  rpc greetServerStream(GreetServerStreamRequest) returns (stream GreetServerStreamResponse){};
  rpc greetClientStream(stream GreetClientStreamRequest) returns (GreetClientStreamResponse){};
}